application.name = Catálogo de productos

ean = EAN
name = Nombre
description = Descripción

products.details = Producto: {0}
products.form = Detalles del producto
products.list = Catálogo de productos
products.list.navigation = Productos
products.new = (nuevo)
products.new.command = Añadir
products.new.submit = Añadir
products.new.success = Producto {0} añadido.
products.edit.command = Editar
products.edit.submit = Actualizar
products.update.success = Producto {0} modificado.

constraint.required = Obligatorio

error.number = Valor debe ser un número
error.required = Campo obligatorio

format.numeric = Numérico

validation.errors = Corriga los errores en el formulario.
validation.ean.duplicate = Ya existe un producto con este EAN
