application.secret="d;Xnx28txu1ws:L=7cIWeutQ4:l32hWp;rA0QceysVL0QgOjVa`ujhmU7OUgjAJO"
application.langs="en,es,fr,nl"

environment.user="default"
environment.user=${?USER} # for linux
environment.user=${?USERNAME} # for windows

play.filters.disabled += play.filters.csrf.CSRFFilter
