application.name = Productencatalogus

ean = EAN
name = Naam
description = Omschrijving

products.details = Product: {0}
products.form = Productdetails
products.list = Productcatalogus
products.list.navigation = Producten
products.new = (nieuw)
products.new.command = Toevoegen
products.new.submit = Toevoegen
products.new.success = Product {0} toegevoegd.
products.edit.command = Aanpassen
products.edit.submit = Aanpassen
products.update.success = Product {0} aangepast.

constraint.required = Verplicht

error.number = Waarde moet een nummer zijn
error.required = Waarde ontbreekt

format.numeric = Numeriek

validation.errors = Corrigeer de fouten in het formulier
validation.ean.duplicate = Er bestaat al een product met dit EAN
